print("在线更新版本-2022/3/15/13/14")

f = open("data.csv","a")
f.write("Title,SKU,Order,Price,MainPhoto,ColorPhoto,ColorName,SizeName,SizeGide,Disc,OtherPtoto,Other"+"\n")
f.close()
driver = webdriver.Chrome()
def visit1():
    driver.get('https://www.fashiontiy.com/')
    a = input('请到达网格页面后单击回车')

def visit2(pageurl):
    driver.get(pageurl)
    res = driver.page_source
    etreeres = etree.HTML(res)
    urls = etreeres.xpath('//div[@class="list_product"]/div/a/@href')
    return urls

def visit3(url):
    res0 = req.get(url).text
    res = res0.replace(" ","")
    print(url)
    try:
        title = re.findall('<divclass="right_title"style="text-transform:capitalize">(.*?)<',res)[0].replace(",", ";").encode("gbk","ignore").decode("gbk","ignore")
    except:
        title = ""
    try:
        sku = re.findall('<divclass="right_moqbase_key_value"><spanclass="key">SKU:</span><spanclass="notranslate">(.*?)<',res)[0].replace(",", ";").encode("gbk","ignore").decode("gbk","ignore")
    except:
        sku = ""
    try:
        order = re.findall(',Min.Order:(.*?),Colors',res)[0].replace(",", ";").encode("gbk","ignore").decode("gbk","ignore")
    except:
        order = ""
    try:
        price = re.findall(',WholesalePrice:(.*?)-',res)[0].replace(",", ";").encode("gbk","ignore").decode("gbk","ignore")
    except:
        price = ""
    try:
        photos = re.findall('<imgsrc="https://d1ww9fdmfwkmlf.cloudfront.net/products/(.*?)"',res)
    except:
        photos = []
    colorp = ""
    mainp = ""
    colorpl = []
    for photo in photos:
        if "color_" in photo:
            colorp += "https://d1ww9fdmfwkmlf.cloudfront.net/products/"+photo+"|"
            colorpl.append(colorp)
        mainp += "https://d1ww9fdmfwkmlf.cloudfront.net/products/"+photo+"|"
    colorpl = set(colorpl)
    try:
        colorl = re.findall('"colorName":"(.*?)"', res)
    except:
        colorl = []
    colorname = ""
    for color in colorl:
        colorname += color+"/"
    try:
        sizenamel = re.findall('"sizeCode":"\w+","sizeName":"(.*?)"',res)
    except:
        sizenamel = []
    sizename = ""
    for name in sizenamel:
        if name not in sizename:
            sizename += name+"/"
    try:
        sizegide = re.findall('{"sizeDetail":\[\[(.*?)]]',res)[0].replace('","',"|").replace('"],["', "\n")
    except:
        sizegide = ""
    try:
        disc = re.findall('<metaname="description"content="SKU:\S+,WholesalePrice:\S+,Min.Order:\S+,(.*?)>',res)[0].replace(",", ";").encode("gbk","ignore").decode("gbk","ignore")
    except:
        disc = ""
    try:
        shuxingl = re.findall('"originalImg":"(.*?)"', res)
    except:
        shuxingl = []
    shuxingp = ""
    for a in shuxingl:
        if "product_" in a:
            shuxingp += a+"|"
    cac = ''
    for a1,a2 in zip(colorl,colorpl):
       cac += a1+"||"+a2+"$$"
    f = open("data.csv", "a")
    f.write(title.replace(",", ";").encode("gbk","ignore").decode("gbk","ignore")+","+sku.replace(",", ";").encode("gbk","ignore").decode("gbk","ignore")+","+order.replace(",", ";").encode("gbk","ignore").decode("gbk","ignore")+","+price.replace(",", ";").encode("gbk","ignore").decode("gbk","ignore")+","+mainp.replace(",", ";").encode("gbk","ignore").decode("gbk","ignore")+","+colorp.replace(",", ";").encode("gbk","ignore").decode("gbk","ignore")+","+colorname.replace(",", ";").encode("gbk","ignore").decode("gbk","ignore")+","+sizename.replace(",", ";").encode("gbk","ignore").decode("gbk","ignore")+","+sizegide.replace(",", ";").encode("gbk","ignore").decode("gbk","ignore")+","+disc.replace(",", ";").encode("gbk","ignore").decode("gbk","ignore")+","+shuxingp.replace(",", ";").encode("gbk","ignore").decode("gbk","ignore")+","+cac.replace(",", ";").encode("gbk","ignore").decode("gbk","ignore")+"\n")
    f.close()

visit1()
p = 1
pageurl = driver.current_url
while True:
    try:
        urls = visit2(pageurl +"?pageNum="+str(p))
        if urls == []:
           break
        for url in urls:
           visit3(url)
        p += 1
    except:
        print("Error")
