<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #006600;
}
#m1 {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	z-index:1;
	background-color: #663333;
	visibility: hidden;
}
#m2 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000;
	height:600;
	z-index:2;
	background-color: #663333;
	visibility: hidden;
}
#m3 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000;
	height:600;
	z-index:3;
	background-color: #663333;
	visibility: hidden;
}
#m4 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000;
	height:600;
	z-index:4;
	background-color: #663333;
	visibility: hidden;
}
.STYLE1 {font-size: 36px}
.STYLE2 {
	font-size: 50px;
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	left:20px;
	top:20px;
	width:400px;
	height:400px;
	z-index:5;
	background-color: #99CCCC;
	visibility: visible;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body onload="MM_showHideLayers('m1','','hide','m2','','hide','m3','','hide','m4','','hide')">
</body>
</html>
