<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	background-color: #00CC00;
}
#logo {
	position:absolute;
	left:0px;
	top:0px;
	width:210px;
	height:100px;
	z-index:1;
	background-color: #0099FF;
	visibility: visible;
}
.STYLE2 {
	font-size: 24px;
	font-weight: bold;
}
.STYLE3 {
	font-size: 16px;
	font-weight: bold;
}
#dhl {
	position:absolute;
	left:210px;
	top:0px;
	width:1000px;
	height:50px;
	z-index:2;
	background-color: #00CC00;
	visibility: visible;
}
.STYLE4 {
	font-size: 36px;
	font-weight: bold;
}
#one {
	position:absolute;
	left:210px;
	top:50px;
	width:250px;
	height:50px;
	z-index:3;
	visibility: visible;
}
#two {
	position:absolute;
	left:460px;
	top:50px;
	width:250px;
	height:50px;
	z-index:4;
	visibility: visible;
}
#three {
	position:absolute;
	left:710px;
	top:50px;
	width:250px;
	height:50px;
	z-index:5;
	visibility: visible;
}
#four {
	position:absolute;
	left:960px;
	top:50px;
	width:250px;
	height:50px;
	z-index:6;
	visibility: visible;
}
.STYLE6 {
	font-size: 24px;
	color: #FF0000;
}
.STYLE7 {
	font-size: 24px;
	color: #FF0000;
	font-weight: bold;
	font-style: italic;
}
.STYLE8 {font-size: 24px; color: #FF0000; font-style: italic; }
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>

<body onload="MM_showHideLayers('one','','hide','two','','hide','three','','hide','four','','hide')">
<div id="logo">  
  <p align="center"><span class="STYLE3">2022年春</span><br />
    <span class="STYLE3">《网页设计基础》</span><br />
    <span class="STYLE2">综合试题  </span></p>
</div>
<div id="dhl">
  <table width="1000" height="50" border="0">
    <tr>
      <td><div align="center" class="STYLE4" onmouseover="MM_showHideLayers('one','','show','two','','hide','three','','hide','four','','hide')">第一题</div></td>
      <td><div align="center"><span class="STYLE4" onmouseover="MM_showHideLayers('one','','hide','two','','show','three','','hide','four','','hide')">第二题</span></div></td>
      <td><div align="center"><span class="STYLE4" onmouseover="MM_showHideLayers('one','','hide','two','','hide','three','','show','four','','hide')">第三题</span></div></td>
      <td><div align="center" class="STYLE4" onmouseover="MM_showHideLayers('one','','hide','two','','hide','three','','hide','four','','show')">第四题</div></td>
    </tr>
  </table>
</div>
<div id="one">
  <p align="center" class="STYLE7" onclick="MM_goToURL('parent.frames[\'mainFrame\']','pagesrc/m1.html');return document.MM_returnValue">自我介绍</p>
  <div align="center" class="STYLE6"></div>
</div>
<div id="two">
  <div align="center">
    <p align="center" class="STYLE8" onclick="MM_goToURL('parent.frames[\'mainFrame\']','pagesrc/m2.html');return document.MM_returnValue">拼图</p>
  </div>
  <div align="right"></div>
</div>
<div id="three">
  <div align="center">
    <p class="STYLE8" onclick="MM_goToURL('parent.frames[\'mainFrame\']','pagesrc/m3.html');return document.MM_returnValue">图片介绍</p>
  </div>
</div>
<div id="four">
  <p align="center" class="STYLE8" onclick="MM_goToURL('parent.frames[\'mainFrame\']','pagesrc/m4.html');return document.MM_returnValue">试题制作过程说明</p>
</div>
</body>
</html>
